================================================================================
Detailed Data Verification
================================================================================

================================================================================
1. Feature Data Verification (2020-2023)
================================================================================
Total rows: 185,251
Unique rows: 185,251
Duplication rate: 0.00%
Columns: 159

horse_number column:
  Min: 1
  Max: 18
  Unique values: 18
  Missing: 0
  Sample values: {1: 13416, 2: 13416, 3: 13416, 4: 13416, 5: 13416, 6: 13391, 7: 13325, 8: 13150, 9: 12736, 10: 12131}

================================================================================
2. Mu Predictions Verification
================================================================================
Total rows: 185,251
Columns: ['race_id', 'horse_id', 'horse_number', 'mu']

Mu statistics:
  Mean: 0.0000
  Median: -0.0286
  Std: 0.6924
  Min: -2.9667
  Max: 3.3133

horse_number column:
  Unique values: 18
  Min: 1
  Max: 18
  Sample: {1: 13416, 2: 13416, 3: 13416, 4: 13416, 5: 13416, 6: 13391, 7: 13325, 8: 13150, 9: 12736, 10: 12131}

================================================================================
3. Model Files Verification
================================================================================
[OK] Mu Model: 1.80 MB
     [WARN] Could not load model: No module named 'src'
[OK] Sigma Model: 0.26 MB
     Features: 4
     n_features_in_: 4
[OK] Nu Model: 0.28 MB
     Features: 19
     n_features_in_: 19

================================================================================
4. Report Comparison
================================================================================
[MATCH] Feature rows (2020-2023):
   Expected: 185,251
   Actual: 185,251
   Diff: 0
[MATCH] Feature duplication rate:
   Expected: 0.0
   Actual: 0.0
   Diff: 0.00
[MATCH] Mu prediction rows:
   Expected: 185,251
   Actual: 185,251
   Diff: 0

================================================================================
Verification Complete
================================================================================
