Parquet データ内容検査レポート
================================================================================

================================================================================
ファイル: keibaai/data/parsed/parquet\races\races.parquet
================================================================================

### 全体像 (総行数: 278098, 総カラム数: 27) ###
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278098 entries, 0 to 278097
Data columns (total 27 columns):
 #   Column               Non-Null Count   Dtype  
---  ------               --------------   -----  
 0   race_id              278098 non-null  object 
 1   race_date            278098 non-null  object 
 2   finish_position      275822 non-null  float64
 3   bracket_number       278098 non-null  int64  
 4   horse_number         278098 non-null  int64  
 5   horse_name           278098 non-null  object 
 6   horse_id             278098 non-null  object 
 7   sex_age              278098 non-null  object 
 8   sex                  278098 non-null  object 
 9   age                  278098 non-null  int64  
 10  basis_weight         278098 non-null  float64
 11  jockey_name          278098 non-null  object 
 12  jockey_id            278098 non-null  object 
 13  finish_time_str      278098 non-null  object 
 14  finish_time_seconds  275823 non-null  float64
 15  margin_str           278098 non-null  object 
 16  margin_seconds       270151 non-null  float64
 17  passing_order        278098 non-null  object 
 18  last_3f_time         275822 non-null  float64
 19  win_odds             277109 non-null  float64
 20  popularity           277109 non-null  float64
 21  horse_weight         277657 non-null  float64
 22  horse_weight_change  277657 non-null  float64
 23  trainer_name         278098 non-null  object 
 24  trainer_id           278098 non-null  object 
 25  owner_name           278098 non-null  object 
 26  prize_money          100917 non-null  float64
dtypes: float64(10), int64(3), object(14)
memory usage: 57.3+ MB


### 先頭100行のデータ ###
         race_id   race_date  finish_position  bracket_number  horse_number horse_name    horse_id sex_age sex  age  basis_weight jockey_name jockey_id finish_time_str  finish_time_seconds margin_str  margin_seconds passing_order  last_3f_time  win_odds  popularity  horse_weight  horse_weight_change trainer_name trainer_id    owner_name  prize_money
0   202305020811  2023-05-14              1.0               3             6     ソングライン  2018105355      牝5   牝    5          56.0        戸崎圭太     05386          1:32.2                 92.2                       0.00           8-6          33.2       7.6         4.0         488.0                  0.0           林徹      01163     サンデーレーシング      13349.0
1   202305020811  2023-05-14              2.0               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585          1:32.2                 92.2        アタマ            0.04           2-2          33.6       4.6         3.0         488.0                  8.0         須貝尚介      01105  金子真人ホールディングス       5300.0
2   202305020811  2023-05-14              3.0               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          1:32.3                 92.3        3/4            0.15           5-3          33.6       2.5         1.0         484.0                  0.0         高柳瑞樹      01118      社台レースホース       3350.0
3   202305020811  2023-05-14              4.0               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0        Ｍ．デム     05212          1:32.4                 92.4          1            0.20          13-9          33.1     224.9        15.0         422.0                 -2.0         友道康夫      01061         佐々木主浩       2000.0
4   202305020811  2023-05-14              5.0               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0        松山弘平     01126          1:32.7                 92.7      1.3/4            0.35           3-5          33.8      27.4         8.0         494.0                 -4.0         高柳大輔      01159          増田雄一       1300.0
5   202305020811  2023-05-14              6.0               1             1    ロータスランド  2017110144      牝6   牝    6          56.0        横山典弘     00660          1:32.8                 92.8        3/4            0.15           1-1          34.3     108.7        12.0         482.0                 -2.0         辻野泰之      01183  小林英一ホールディングス          NaN
6   202305020811  2023-05-14              7.0               6            11      ナミュール  2019105213      牝4   牝    4          56.0        横山武史     01170          1:32.8                 92.8        アタマ            0.04          10-9          33.5       4.2         2.0         452.0                  4.0         高野友和      01117     キャロットファーム          NaN
7   202305020811  2023-05-14              8.0               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0         浜中俊     01115          1:32.9                 92.9         クビ            0.05           5-6          33.9      15.7         5.0         468.0                  2.0         長谷川浩      01173          奈村睦弘          NaN
8   202305020811  2023-05-14              9.0               7            14      ステラリア  2018105554      牝5   牝    5          56.0        団野大成     01180          1:32.9                 92.9         クビ            0.05         13-13          33.4     134.7        14.0         504.0                  0.0         斉藤崇史      01151      社台レースホース          NaN
9   202305020811  2023-05-14             10.0               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0        川田将雅     01088          1:32.9                 92.9        アタマ            0.04           3-3          34.2      34.9         9.0         482.0                 -4.0         藤原英昭      01055    東京ホースレーシング          NaN
10  202305020811  2023-05-14             11.0               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0        吉田隼人     01095          1:33.0                 93.0         クビ            0.05         11-13          33.5     120.3        13.0         446.0                 -8.0          池添学      01144     サンデーレーシング          NaN
11  202305020811  2023-05-14             12.0               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0        坂井瑠星     01163          1:33.0                 93.0         ハナ            0.02         15-15          33.4      25.4         7.0         490.0                 -4.0         高野友和      01117     サンデーレーシング          NaN
12  202305020811  2023-05-14             13.0               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0        三浦皇成     01122          1:33.0                 93.0        アタマ            0.04         15-16          33.3      95.7        11.0         490.0                 -2.0         藤原英昭      01055     サンデーレーシング          NaN
13  202305020811  2023-05-14             14.0               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0        菅原明良     01179          1:33.0                 93.0        アタマ            0.04           5-8          33.9      22.4         6.0         450.0                  0.0         斉藤崇史      01151         フジイ興産          NaN
14  202305020811  2023-05-14             15.0               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0        岩田康誠     05203          1:33.5                 93.5          3            0.60          11-9          34.2      68.0        10.0         472.0                  2.0         石坂公一      01166           泉一郎          NaN
15  202305020811  2023-05-14             16.0               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0        松岡正海     01085          1:33.5                 93.5        アタマ            0.04           8-9          34.2     247.5        16.0         488.0                  0.0         伊藤伸一      01031          栗本博晴          NaN
16  202305020811  2023-05-14              1.0               3             6     ソングライン  2018105355      牝5   牝    5          56.0        戸崎圭太     05386          1:32.2                 92.2                       0.00           8-6          33.2       7.6         4.0         488.0                  0.0           林徹      01163     サンデーレーシング      13349.0
17  202305020811  2023-05-14              2.0               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585          1:32.2                 92.2        アタマ            0.04           2-2          33.6       4.6         3.0         488.0                  8.0         須貝尚介      01105  金子真人ホールディングス       5300.0
18  202305020811  2023-05-14              3.0               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          1:32.3                 92.3        3/4            0.15           5-3          33.6       2.5         1.0         484.0                  0.0         高柳瑞樹      01118      社台レースホース       3350.0
19  202305020811  2023-05-14              4.0               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0        Ｍ．デム     05212          1:32.4                 92.4          1            0.20          13-9          33.1     224.9        15.0         422.0                 -2.0         友道康夫      01061         佐々木主浩       2000.0
20  202305020811  2023-05-14              5.0               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0        松山弘平     01126          1:32.7                 92.7      1.3/4            0.35           3-5          33.8      27.4         8.0         494.0                 -4.0         高柳大輔      01159          増田雄一       1300.0
21  202305020811  2023-05-14              6.0               1             1    ロータスランド  2017110144      牝6   牝    6          56.0        横山典弘     00660          1:32.8                 92.8        3/4            0.15           1-1          34.3     108.7        12.0         482.0                 -2.0         辻野泰之      01183  小林英一ホールディングス          NaN
22  202305020811  2023-05-14              7.0               6            11      ナミュール  2019105213      牝4   牝    4          56.0        横山武史     01170          1:32.8                 92.8        アタマ            0.04          10-9          33.5       4.2         2.0         452.0                  4.0         高野友和      01117     キャロットファーム          NaN
23  202305020811  2023-05-14              8.0               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0         浜中俊     01115          1:32.9                 92.9         クビ            0.05           5-6          33.9      15.7         5.0         468.0                  2.0         長谷川浩      01173          奈村睦弘          NaN
24  202305020811  2023-05-14              9.0               7            14      ステラリア  2018105554      牝5   牝    5          56.0        団野大成     01180          1:32.9                 92.9         クビ            0.05         13-13          33.4     134.7        14.0         504.0                  0.0         斉藤崇史      01151      社台レースホース          NaN
25  202305020811  2023-05-14             10.0               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0        川田将雅     01088          1:32.9                 92.9        アタマ            0.04           3-3          34.2      34.9         9.0         482.0                 -4.0         藤原英昭      01055    東京ホースレーシング          NaN
26  202305020811  2023-05-14             11.0               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0        吉田隼人     01095          1:33.0                 93.0         クビ            0.05         11-13          33.5     120.3        13.0         446.0                 -8.0          池添学      01144     サンデーレーシング          NaN
27  202305020811  2023-05-14             12.0               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0        坂井瑠星     01163          1:33.0                 93.0         ハナ            0.02         15-15          33.4      25.4         7.0         490.0                 -4.0         高野友和      01117     サンデーレーシング          NaN
28  202305020811  2023-05-14             13.0               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0        三浦皇成     01122          1:33.0                 93.0        アタマ            0.04         15-16          33.3      95.7        11.0         490.0                 -2.0         藤原英昭      01055     サンデーレーシング          NaN
29  202305020811  2023-05-14             14.0               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0        菅原明良     01179          1:33.0                 93.0        アタマ            0.04           5-8          33.9      22.4         6.0         450.0                  0.0         斉藤崇史      01151         フジイ興産          NaN
30  202305020811  2023-05-14             15.0               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0        岩田康誠     05203          1:33.5                 93.5          3            0.60          11-9          34.2      68.0        10.0         472.0                  2.0         石坂公一      01166           泉一郎          NaN
31  202305020811  2023-05-14             16.0               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0        松岡正海     01085          1:33.5                 93.5        アタマ            0.04           8-9          34.2     247.5        16.0         488.0                  0.0         伊藤伸一      01031          栗本博晴          NaN
32  202305020811  2023-05-14              1.0               3             6     ソングライン  2018105355      牝5   牝    5          56.0        戸崎圭太     05386          1:32.2                 92.2                       0.00           8-6          33.2       7.6         4.0         488.0                  0.0           林徹      01163     サンデーレーシング      13349.0
33  202305020811  2023-05-14              2.0               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585          1:32.2                 92.2        アタマ            0.04           2-2          33.6       4.6         3.0         488.0                  8.0         須貝尚介      01105  金子真人ホールディングス       5300.0
34  202305020811  2023-05-14              3.0               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          1:32.3                 92.3        3/4            0.15           5-3          33.6       2.5         1.0         484.0                  0.0         高柳瑞樹      01118      社台レースホース       3350.0
35  202305020811  2023-05-14              4.0               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0        Ｍ．デム     05212          1:32.4                 92.4          1            0.20          13-9          33.1     224.9        15.0         422.0                 -2.0         友道康夫      01061         佐々木主浩       2000.0
36  202305020811  2023-05-14              5.0               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0        松山弘平     01126          1:32.7                 92.7      1.3/4            0.35           3-5          33.8      27.4         8.0         494.0                 -4.0         高柳大輔      01159          増田雄一       1300.0
37  202305020811  2023-05-14              6.0               1             1    ロータスランド  2017110144      牝6   牝    6          56.0        横山典弘     00660          1:32.8                 92.8        3/4            0.15           1-1          34.3     108.7        12.0         482.0                 -2.0         辻野泰之      01183  小林英一ホールディングス          NaN
38  202305020811  2023-05-14              7.0               6            11      ナミュール  2019105213      牝4   牝    4          56.0        横山武史     01170          1:32.8                 92.8        アタマ            0.04          10-9          33.5       4.2         2.0         452.0                  4.0         高野友和      01117     キャロットファーム          NaN
39  202305020811  2023-05-14              8.0               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0         浜中俊     01115          1:32.9                 92.9         クビ            0.05           5-6          33.9      15.7         5.0         468.0                  2.0         長谷川浩      01173          奈村睦弘          NaN
40  202305020811  2023-05-14              9.0               7            14      ステラリア  2018105554      牝5   牝    5          56.0        団野大成     01180          1:32.9                 92.9         クビ            0.05         13-13          33.4     134.7        14.0         504.0                  0.0         斉藤崇史      01151      社台レースホース          NaN
41  202305020811  2023-05-14             10.0               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0        川田将雅     01088          1:32.9                 92.9        アタマ            0.04           3-3          34.2      34.9         9.0         482.0                 -4.0         藤原英昭      01055    東京ホースレーシング          NaN
42  202305020811  2023-05-14             11.0               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0        吉田隼人     01095          1:33.0                 93.0         クビ            0.05         11-13          33.5     120.3        13.0         446.0                 -8.0          池添学      01144     サンデーレーシング          NaN
43  202305020811  2023-05-14             12.0               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0        坂井瑠星     01163          1:33.0                 93.0         ハナ            0.02         15-15          33.4      25.4         7.0         490.0                 -4.0         高野友和      01117     サンデーレーシング          NaN
44  202305020811  2023-05-14             13.0               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0        三浦皇成     01122          1:33.0                 93.0        アタマ            0.04         15-16          33.3      95.7        11.0         490.0                 -2.0         藤原英昭      01055     サンデーレーシング          NaN
45  202305020811  2023-05-14             14.0               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0        菅原明良     01179          1:33.0                 93.0        アタマ            0.04           5-8          33.9      22.4         6.0         450.0                  0.0         斉藤崇史      01151         フジイ興産          NaN
46  202305020811  2023-05-14             15.0               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0        岩田康誠     05203          1:33.5                 93.5          3            0.60          11-9          34.2      68.0        10.0         472.0                  2.0         石坂公一      01166           泉一郎          NaN
47  202305020811  2023-05-14             16.0               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0        松岡正海     01085          1:33.5                 93.5        アタマ            0.04           8-9          34.2     247.5        16.0         488.0                  0.0         伊藤伸一      01031          栗本博晴          NaN
48  202305020811  2023-05-14              1.0               3             6     ソングライン  2018105355      牝5   牝    5          56.0        戸崎圭太     05386          1:32.2                 92.2                       0.00           8-6          33.2       7.6         4.0         488.0                  0.0           林徹      01163     サンデーレーシング      13349.0
49  202305020811  2023-05-14              2.0               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585          1:32.2                 92.2        アタマ            0.04           2-2          33.6       4.6         3.0         488.0                  8.0         須貝尚介      01105  金子真人ホールディングス       5300.0
50  202305020811  2023-05-14              3.0               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          1:32.3                 92.3        3/4            0.15           5-3          33.6       2.5         1.0         484.0                  0.0         高柳瑞樹      01118      社台レースホース       3350.0
51  202305020811  2023-05-14              4.0               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0        Ｍ．デム     05212          1:32.4                 92.4          1            0.20          13-9          33.1     224.9        15.0         422.0                 -2.0         友道康夫      01061         佐々木主浩       2000.0
52  202305020811  2023-05-14              5.0               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0        松山弘平     01126          1:32.7                 92.7      1.3/4            0.35           3-5          33.8      27.4         8.0         494.0                 -4.0         高柳大輔      01159          増田雄一       1300.0
53  202305020811  2023-05-14              6.0               1             1    ロータスランド  2017110144      牝6   牝    6          56.0        横山典弘     00660          1:32.8                 92.8        3/4            0.15           1-1          34.3     108.7        12.0         482.0                 -2.0         辻野泰之      01183  小林英一ホールディングス          NaN
54  202305020811  2023-05-14              7.0               6            11      ナミュール  2019105213      牝4   牝    4          56.0        横山武史     01170          1:32.8                 92.8        アタマ            0.04          10-9          33.5       4.2         2.0         452.0                  4.0         高野友和      01117     キャロットファーム          NaN
55  202305020811  2023-05-14              8.0               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0         浜中俊     01115          1:32.9                 92.9         クビ            0.05           5-6          33.9      15.7         5.0         468.0                  2.0         長谷川浩      01173          奈村睦弘          NaN
56  202305020811  2023-05-14              9.0               7            14      ステラリア  2018105554      牝5   牝    5          56.0        団野大成     01180          1:32.9                 92.9         クビ            0.05         13-13          33.4     134.7        14.0         504.0                  0.0         斉藤崇史      01151      社台レースホース          NaN
57  202305020811  2023-05-14             10.0               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0        川田将雅     01088          1:32.9                 92.9        アタマ            0.04           3-3          34.2      34.9         9.0         482.0                 -4.0         藤原英昭      01055    東京ホースレーシング          NaN
58  202305020811  2023-05-14             11.0               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0        吉田隼人     01095          1:33.0                 93.0         クビ            0.05         11-13          33.5     120.3        13.0         446.0                 -8.0          池添学      01144     サンデーレーシング          NaN
59  202305020811  2023-05-14             12.0               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0        坂井瑠星     01163          1:33.0                 93.0         ハナ            0.02         15-15          33.4      25.4         7.0         490.0                 -4.0         高野友和      01117     サンデーレーシング          NaN
60  202305020811  2023-05-14             13.0               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0        三浦皇成     01122          1:33.0                 93.0        アタマ            0.04         15-16          33.3      95.7        11.0         490.0                 -2.0         藤原英昭      01055     サンデーレーシング          NaN
61  202305020811  2023-05-14             14.0               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0        菅原明良     01179          1:33.0                 93.0        アタマ            0.04           5-8          33.9      22.4         6.0         450.0                  0.0         斉藤崇史      01151         フジイ興産          NaN
62  202305020811  2023-05-14             15.0               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0        岩田康誠     05203          1:33.5                 93.5          3            0.60          11-9          34.2      68.0        10.0         472.0                  2.0         石坂公一      01166           泉一郎          NaN
63  202305020811  2023-05-14             16.0               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0        松岡正海     01085          1:33.5                 93.5        アタマ            0.04           8-9          34.2     247.5        16.0         488.0                  0.0         伊藤伸一      01031          栗本博晴          NaN
64  202305020811  2023-05-14              1.0               3             6     ソングライン  2018105355      牝5   牝    5          56.0        戸崎圭太     05386          1:32.2                 92.2                       0.00           8-6          33.2       7.6         4.0         488.0                  0.0           林徹      01163     サンデーレーシング      13349.0
65  202305020811  2023-05-14              2.0               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585          1:32.2                 92.2        アタマ            0.04           2-2          33.6       4.6         3.0         488.0                  8.0         須貝尚介      01105  金子真人ホールディングス       5300.0
66  202305020811  2023-05-14              3.0               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          1:32.3                 92.3        3/4            0.15           5-3          33.6       2.5         1.0         484.0                  0.0         高柳瑞樹      01118      社台レースホース       3350.0
67  202305020811  2023-05-14              4.0               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0        Ｍ．デム     05212          1:32.4                 92.4          1            0.20          13-9          33.1     224.9        15.0         422.0                 -2.0         友道康夫      01061         佐々木主浩       2000.0
68  202305020811  2023-05-14              5.0               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0        松山弘平     01126          1:32.7                 92.7      1.3/4            0.35           3-5          33.8      27.4         8.0         494.0                 -4.0         高柳大輔      01159          増田雄一       1300.0
69  202305020811  2023-05-14              6.0               1             1    ロータスランド  2017110144      牝6   牝    6          56.0        横山典弘     00660          1:32.8                 92.8        3/4            0.15           1-1          34.3     108.7        12.0         482.0                 -2.0         辻野泰之      01183  小林英一ホールディングス          NaN
70  202305020811  2023-05-14              7.0               6            11      ナミュール  2019105213      牝4   牝    4          56.0        横山武史     01170          1:32.8                 92.8        アタマ            0.04          10-9          33.5       4.2         2.0         452.0                  4.0         高野友和      01117     キャロットファーム          NaN
71  202305020811  2023-05-14              8.0               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0         浜中俊     01115          1:32.9                 92.9         クビ            0.05           5-6          33.9      15.7         5.0         468.0                  2.0         長谷川浩      01173          奈村睦弘          NaN
72  202305020811  2023-05-14              9.0               7            14      ステラリア  2018105554      牝5   牝    5          56.0        団野大成     01180          1:32.9                 92.9         クビ            0.05         13-13          33.4     134.7        14.0         504.0                  0.0         斉藤崇史      01151      社台レースホース          NaN
73  202305020811  2023-05-14             10.0               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0        川田将雅     01088          1:32.9                 92.9        アタマ            0.04           3-3          34.2      34.9         9.0         482.0                 -4.0         藤原英昭      01055    東京ホースレーシング          NaN
74  202305020811  2023-05-14             11.0               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0        吉田隼人     01095          1:33.0                 93.0         クビ            0.05         11-13          33.5     120.3        13.0         446.0                 -8.0          池添学      01144     サンデーレーシング          NaN
75  202305020811  2023-05-14             12.0               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0        坂井瑠星     01163          1:33.0                 93.0         ハナ            0.02         15-15          33.4      25.4         7.0         490.0                 -4.0         高野友和      01117     サンデーレーシング          NaN
76  202305020811  2023-05-14             13.0               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0        三浦皇成     01122          1:33.0                 93.0        アタマ            0.04         15-16          33.3      95.7        11.0         490.0                 -2.0         藤原英昭      01055     サンデーレーシング          NaN
77  202305020811  2023-05-14             14.0               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0        菅原明良     01179          1:33.0                 93.0        アタマ            0.04           5-8          33.9      22.4         6.0         450.0                  0.0         斉藤崇史      01151         フジイ興産          NaN
78  202305020811  2023-05-14             15.0               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0        岩田康誠     05203          1:33.5                 93.5          3            0.60          11-9          34.2      68.0        10.0         472.0                  2.0         石坂公一      01166           泉一郎          NaN
79  202305020811  2023-05-14             16.0               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0        松岡正海     01085          1:33.5                 93.5        アタマ            0.04           8-9          34.2     247.5        16.0         488.0                  0.0         伊藤伸一      01031          栗本博晴          NaN
80  202305020811  2023-05-14              1.0               3             6     ソングライン  2018105355      牝5   牝    5          56.0        戸崎圭太     05386          1:32.2                 92.2                       0.00           8-6          33.2       7.6         4.0         488.0                  0.0           林徹      01163     サンデーレーシング      13349.0
81  202305020811  2023-05-14              2.0               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585          1:32.2                 92.2        アタマ            0.04           2-2          33.6       4.6         3.0         488.0                  8.0         須貝尚介      01105  金子真人ホールディングス       5300.0
82  202305020811  2023-05-14              3.0               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          1:32.3                 92.3        3/4            0.15           5-3          33.6       2.5         1.0         484.0                  0.0         高柳瑞樹      01118      社台レースホース       3350.0
83  202305020811  2023-05-14              4.0               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0        Ｍ．デム     05212          1:32.4                 92.4          1            0.20          13-9          33.1     224.9        15.0         422.0                 -2.0         友道康夫      01061         佐々木主浩       2000.0
84  202305020811  2023-05-14              5.0               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0        松山弘平     01126          1:32.7                 92.7      1.3/4            0.35           3-5          33.8      27.4         8.0         494.0                 -4.0         高柳大輔      01159          増田雄一       1300.0
85  202305020811  2023-05-14              6.0               1             1    ロータスランド  2017110144      牝6   牝    6          56.0        横山典弘     00660          1:32.8                 92.8        3/4            0.15           1-1          34.3     108.7        12.0         482.0                 -2.0         辻野泰之      01183  小林英一ホールディングス          NaN
86  202305020811  2023-05-14              7.0               6            11      ナミュール  2019105213      牝4   牝    4          56.0        横山武史     01170          1:32.8                 92.8        アタマ            0.04          10-9          33.5       4.2         2.0         452.0                  4.0         高野友和      01117     キャロットファーム          NaN
87  202305020811  2023-05-14              8.0               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0         浜中俊     01115          1:32.9                 92.9         クビ            0.05           5-6          33.9      15.7         5.0         468.0                  2.0         長谷川浩      01173          奈村睦弘          NaN
88  202305020811  2023-05-14              9.0               7            14      ステラリア  2018105554      牝5   牝    5          56.0        団野大成     01180          1:32.9                 92.9         クビ            0.05         13-13          33.4     134.7        14.0         504.0                  0.0         斉藤崇史      01151      社台レースホース          NaN
89  202305020811  2023-05-14             10.0               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0        川田将雅     01088          1:32.9                 92.9        アタマ            0.04           3-3          34.2      34.9         9.0         482.0                 -4.0         藤原英昭      01055    東京ホースレーシング          NaN
90  202305020811  2023-05-14             11.0               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0        吉田隼人     01095          1:33.0                 93.0         クビ            0.05         11-13          33.5     120.3        13.0         446.0                 -8.0          池添学      01144     サンデーレーシング          NaN
91  202305020811  2023-05-14             12.0               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0        坂井瑠星     01163          1:33.0                 93.0         ハナ            0.02         15-15          33.4      25.4         7.0         490.0                 -4.0         高野友和      01117     サンデーレーシング          NaN
92  202305020811  2023-05-14             13.0               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0        三浦皇成     01122          1:33.0                 93.0        アタマ            0.04         15-16          33.3      95.7        11.0         490.0                 -2.0         藤原英昭      01055     サンデーレーシング          NaN
93  202305020811  2023-05-14             14.0               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0        菅原明良     01179          1:33.0                 93.0        アタマ            0.04           5-8          33.9      22.4         6.0         450.0                  0.0         斉藤崇史      01151         フジイ興産          NaN
94  202305020811  2023-05-14             15.0               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0        岩田康誠     05203          1:33.5                 93.5          3            0.60          11-9          34.2      68.0        10.0         472.0                  2.0         石坂公一      01166           泉一郎          NaN
95  202305020811  2023-05-14             16.0               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0        松岡正海     01085          1:33.5                 93.5        アタマ            0.04           8-9          34.2     247.5        16.0         488.0                  0.0         伊藤伸一      01031          栗本博晴          NaN
96  202305020811  2023-05-14              1.0               3             6     ソングライン  2018105355      牝5   牝    5          56.0        戸崎圭太     05386          1:32.2                 92.2                       0.00           8-6          33.2       7.6         4.0         488.0                  0.0           林徹      01163     サンデーレーシング      13349.0
97  202305020811  2023-05-14              2.0               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585          1:32.2                 92.2        アタマ            0.04           2-2          33.6       4.6         3.0         488.0                  8.0         須貝尚介      01105  金子真人ホールディングス       5300.0
98  202305020811  2023-05-14              3.0               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          1:32.3                 92.3        3/4            0.15           5-3          33.6       2.5         1.0         484.0                  0.0         高柳瑞樹      01118      社台レースホース       3350.0
99  202305020811  2023-05-14              4.0               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0        Ｍ．デム     05212          1:32.4                 92.4          1            0.20          13-9          33.1     224.9        15.0         422.0                 -2.0         友道康夫      01061         佐々木主浩       2000.0

================================================================================
ファイル: keibaai/data/parsed/parquet\shutuba\shutuba.parquet
================================================================================

### 全体像 (総行数: 278082, 総カラム数: 25) ###
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278082 entries, 0 to 278081
Data columns (total 25 columns):
 #   Column               Non-Null Count   Dtype  
---  ------               --------------   -----  
 0   race_id              278082 non-null  object 
 1   bracket_number       278082 non-null  int64  
 2   horse_number         278082 non-null  int64  
 3   horse_name           278082 non-null  object 
 4   horse_id             278082 non-null  object 
 5   sex_age              278082 non-null  object 
 6   sex                  278082 non-null  object 
 7   age                  278082 non-null  int64  
 8   basis_weight         278082 non-null  float64
 9   jockey_name          278082 non-null  object 
 10  jockey_id            278082 non-null  object 
 11  trainer_name         278082 non-null  object 
 12  trainer_id           278080 non-null  object 
 13  horse_weight         277093 non-null  float64
 14  horse_weight_change  276923 non-null  float64
 15  morning_odds         0 non-null       object 
 16  morning_popularity   0 non-null       object 
 17  owner_name           0 non-null       object 
 18  prize_total          0 non-null       object 
 19  career_stats         0 non-null       object 
 20  career_starts        0 non-null       object 
 21  career_wins          0 non-null       object 
 22  career_places        0 non-null       object 
 23  last_5_finishes      0 non-null       object 
 24  race_date            272338 non-null  object 
dtypes: float64(3), int64(3), object(19)
memory usage: 53.0+ MB


### 先頭100行のデータ ###
         race_id  bracket_number  horse_number horse_name    horse_id sex_age sex  age  basis_weight jockey_name jockey_id trainer_name trainer_id  horse_weight  horse_weight_change morning_odds morning_popularity owner_name prize_total career_stats career_starts career_wins career_places last_5_finishes   race_date
0   202305020811               1             1    ロータスランド  2017110144      牝6   牝    6          56.0         横山典     00660           辻野      01183         482.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
1   202305020811               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          高柳瑞      01118         484.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
2   202305020811               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0          松山     01126          高柳大      01159         494.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
3   202305020811               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0         吉田隼     01095           池添      01144         446.0                 -8.0         None               None       None        None         None          None        None          None            None  2023-05-14
4   202305020811               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0          坂井     01163           高野      01117         490.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
5   202305020811               3             6     ソングライン  2018105355      牝5   牝    5          56.0         戸崎圭     05386            林      01163         488.0                  NaN         None               None       None        None         None          None        None          None            None  2023-05-14
6   202305020811               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0         岩田康     05203           石坂      01166         472.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
7   202305020811               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0         菅原明     01179          斉藤崇      01151         450.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
8   202305020811               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0          松岡     01085          伊藤伸      01031         488.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
9   202305020811               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0          三浦     01122           藤原      01055         490.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
10  202305020811               6            11      ナミュール  2019105213      牝4   牝    4          56.0         横山武     01170           高野      01117         452.0                  4.0         None               None       None        None         None          None        None          None            None  2023-05-14
11  202305020811               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0          浜中     01115          長谷川      01173         468.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
12  202305020811               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0       Ｍデムーロ     05212           友道      01061         422.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
13  202305020811               7            14      ステラリア  2018105554      牝5   牝    5          56.0          団野     01180          斉藤崇      01151         504.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
14  202305020811               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0          川田     01088           藤原      01055         482.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
15  202305020811               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585           須貝      01105         488.0                  8.0         None               None       None        None         None          None        None          None            None  2023-05-14
16  202305020811               1             1    ロータスランド  2017110144      牝6   牝    6          56.0         横山典     00660           辻野      01183         482.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
17  202305020811               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          高柳瑞      01118         484.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
18  202305020811               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0          松山     01126          高柳大      01159         494.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
19  202305020811               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0         吉田隼     01095           池添      01144         446.0                 -8.0         None               None       None        None         None          None        None          None            None  2023-05-14
20  202305020811               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0          坂井     01163           高野      01117         490.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
21  202305020811               3             6     ソングライン  2018105355      牝5   牝    5          56.0         戸崎圭     05386            林      01163         488.0                  NaN         None               None       None        None         None          None        None          None            None  2023-05-14
22  202305020811               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0         岩田康     05203           石坂      01166         472.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
23  202305020811               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0         菅原明     01179          斉藤崇      01151         450.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
24  202305020811               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0          松岡     01085          伊藤伸      01031         488.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
25  202305020811               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0          三浦     01122           藤原      01055         490.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
26  202305020811               6            11      ナミュール  2019105213      牝4   牝    4          56.0         横山武     01170           高野      01117         452.0                  4.0         None               None       None        None         None          None        None          None            None  2023-05-14
27  202305020811               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0          浜中     01115          長谷川      01173         468.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
28  202305020811               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0       Ｍデムーロ     05212           友道      01061         422.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
29  202305020811               7            14      ステラリア  2018105554      牝5   牝    5          56.0          団野     01180          斉藤崇      01151         504.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
30  202305020811               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0          川田     01088           藤原      01055         482.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
31  202305020811               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585           須貝      01105         488.0                  8.0         None               None       None        None         None          None        None          None            None  2023-05-14
32  202305020811               1             1    ロータスランド  2017110144      牝6   牝    6          56.0         横山典     00660           辻野      01183         482.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
33  202305020811               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          高柳瑞      01118         484.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
34  202305020811               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0          松山     01126          高柳大      01159         494.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
35  202305020811               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0         吉田隼     01095           池添      01144         446.0                 -8.0         None               None       None        None         None          None        None          None            None  2023-05-14
36  202305020811               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0          坂井     01163           高野      01117         490.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
37  202305020811               3             6     ソングライン  2018105355      牝5   牝    5          56.0         戸崎圭     05386            林      01163         488.0                  NaN         None               None       None        None         None          None        None          None            None  2023-05-14
38  202305020811               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0         岩田康     05203           石坂      01166         472.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
39  202305020811               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0         菅原明     01179          斉藤崇      01151         450.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
40  202305020811               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0          松岡     01085          伊藤伸      01031         488.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
41  202305020811               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0          三浦     01122           藤原      01055         490.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
42  202305020811               6            11      ナミュール  2019105213      牝4   牝    4          56.0         横山武     01170           高野      01117         452.0                  4.0         None               None       None        None         None          None        None          None            None  2023-05-14
43  202305020811               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0          浜中     01115          長谷川      01173         468.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
44  202305020811               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0       Ｍデムーロ     05212           友道      01061         422.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
45  202305020811               7            14      ステラリア  2018105554      牝5   牝    5          56.0          団野     01180          斉藤崇      01151         504.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
46  202305020811               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0          川田     01088           藤原      01055         482.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
47  202305020811               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585           須貝      01105         488.0                  8.0         None               None       None        None         None          None        None          None            None  2023-05-14
48  202305020811               1             1    ロータスランド  2017110144      牝6   牝    6          56.0         横山典     00660           辻野      01183         482.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
49  202305020811               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          高柳瑞      01118         484.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
50  202305020811               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0          松山     01126          高柳大      01159         494.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
51  202305020811               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0         吉田隼     01095           池添      01144         446.0                 -8.0         None               None       None        None         None          None        None          None            None  2023-05-14
52  202305020811               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0          坂井     01163           高野      01117         490.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
53  202305020811               3             6     ソングライン  2018105355      牝5   牝    5          56.0         戸崎圭     05386            林      01163         488.0                  NaN         None               None       None        None         None          None        None          None            None  2023-05-14
54  202305020811               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0         岩田康     05203           石坂      01166         472.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
55  202305020811               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0         菅原明     01179          斉藤崇      01151         450.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
56  202305020811               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0          松岡     01085          伊藤伸      01031         488.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
57  202305020811               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0          三浦     01122           藤原      01055         490.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
58  202305020811               6            11      ナミュール  2019105213      牝4   牝    4          56.0         横山武     01170           高野      01117         452.0                  4.0         None               None       None        None         None          None        None          None            None  2023-05-14
59  202305020811               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0          浜中     01115          長谷川      01173         468.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
60  202305020811               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0       Ｍデムーロ     05212           友道      01061         422.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
61  202305020811               7            14      ステラリア  2018105554      牝5   牝    5          56.0          団野     01180          斉藤崇      01151         504.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
62  202305020811               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0          川田     01088           藤原      01055         482.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
63  202305020811               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585           須貝      01105         488.0                  8.0         None               None       None        None         None          None        None          None            None  2023-05-14
64  202305020811               1             1    ロータスランド  2017110144      牝6   牝    6          56.0         横山典     00660           辻野      01183         482.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
65  202305020811               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          高柳瑞      01118         484.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
66  202305020811               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0          松山     01126          高柳大      01159         494.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
67  202305020811               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0         吉田隼     01095           池添      01144         446.0                 -8.0         None               None       None        None         None          None        None          None            None  2023-05-14
68  202305020811               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0          坂井     01163           高野      01117         490.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
69  202305020811               3             6     ソングライン  2018105355      牝5   牝    5          56.0         戸崎圭     05386            林      01163         488.0                  NaN         None               None       None        None         None          None        None          None            None  2023-05-14
70  202305020811               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0         岩田康     05203           石坂      01166         472.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
71  202305020811               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0         菅原明     01179          斉藤崇      01151         450.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
72  202305020811               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0          松岡     01085          伊藤伸      01031         488.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
73  202305020811               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0          三浦     01122           藤原      01055         490.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
74  202305020811               6            11      ナミュール  2019105213      牝4   牝    4          56.0         横山武     01170           高野      01117         452.0                  4.0         None               None       None        None         None          None        None          None            None  2023-05-14
75  202305020811               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0          浜中     01115          長谷川      01173         468.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
76  202305020811               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0       Ｍデムーロ     05212           友道      01061         422.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
77  202305020811               7            14      ステラリア  2018105554      牝5   牝    5          56.0          団野     01180          斉藤崇      01151         504.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
78  202305020811               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0          川田     01088           藤原      01055         482.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
79  202305020811               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585           須貝      01105         488.0                  8.0         None               None       None        None         None          None        None          None            None  2023-05-14
80  202305020811               1             1    ロータスランド  2017110144      牝6   牝    6          56.0         横山典     00660           辻野      01183         482.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
81  202305020811               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          高柳瑞      01118         484.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
82  202305020811               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0          松山     01126          高柳大      01159         494.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
83  202305020811               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0         吉田隼     01095           池添      01144         446.0                 -8.0         None               None       None        None         None          None        None          None            None  2023-05-14
84  202305020811               3             5   スタニングローズ  2019105565      牝4   牝    4          56.0          坂井     01163           高野      01117         490.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
85  202305020811               3             6     ソングライン  2018105355      牝5   牝    5          56.0         戸崎圭     05386            林      01163         488.0                  NaN         None               None       None        None         None          None        None          None            None  2023-05-14
86  202305020811               4             7  イズジョーノキセキ  2017102294      牝6   牝    6          56.0         岩田康     05203           石坂      01166         472.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
87  202305020811               4             8  ララクリスティーヌ  2018101871      牝5   牝    5          56.0         菅原明     01179          斉藤崇      01151         450.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
88  202305020811               5             9   クリノプレミアム  2017103201      牝6   牝    6          56.0          松岡     01085          伊藤伸      01031         488.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
89  202305020811               5            10  サブライムアンセム  2019105345      牝4   牝    4          56.0          三浦     01122           藤原      01055         490.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
90  202305020811               6            11      ナミュール  2019105213      牝4   牝    4          56.0         横山武     01170           高野      01117         452.0                  4.0         None               None       None        None         None          None        None          None            None  2023-05-14
91  202305020811               6            12     ナムラクレア  2019103753      牝4   牝    4          56.0          浜中     01115          長谷川      01173         468.0                  2.0         None               None       None        None         None          None        None          None            None  2023-05-14
92  202305020811               7            13     ディヴィーナ  2018104947      牝5   牝    5          56.0       Ｍデムーロ     05212           友道      01061         422.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
93  202305020811               7            14      ステラリア  2018105554      牝5   牝    5          56.0          団野     01180          斉藤崇      01151         504.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
94  202305020811               8            15  ルージュスティリア  2019104982      牝4   牝    4          56.0          川田     01088           藤原      01055         482.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
95  202305020811               8            16        ソダシ  2018105233      牝5   牝    5          56.0         レーン     05585           須貝      01105         488.0                  8.0         None               None       None        None         None          None        None          None            None  2023-05-14
96  202305020811               1             1    ロータスランド  2017110144      牝6   牝    6          56.0         横山典     00660           辻野      01183         482.0                 -2.0         None               None       None        None         None          None        None          None            None  2023-05-14
97  202305020811               1             2  スターズオンアース  2019104740      牝4   牝    4          56.0        ルメール     05339          高柳瑞      01118         484.0                  0.0         None               None       None        None         None          None        None          None            None  2023-05-14
98  202305020811               2             3  サウンドビバーチェ  2019104057      牝4   牝    4          56.0          松山     01126          高柳大      01159         494.0                 -4.0         None               None       None        None         None          None        None          None            None  2023-05-14
99  202305020811               2             4  アンドヴァラナウト  2018105020      牝5   牝    5          56.0         吉田隼     01095           池添      01144         446.0                 -8.0         None               None       None        None         None          None        None          None            None  2023-05-14

================================================================================
ファイル: keibaai/data/parsed/parquet\pedigrees\pedigrees.parquet
================================================================================

### 全体像 (総行数: 1377361, 総カラム数: 3) ###
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1377361 entries, 0 to 1377360
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype 
---  ------         --------------    ----- 
 0   horse_id       1377361 non-null  object
 1   ancestor_id    1377361 non-null  object
 2   ancestor_name  1377361 non-null  object
dtypes: object(3)
memory usage: 31.5+ MB


### 先頭100行のデータ ###
      horse_id ancestor_id               ancestor_name
0   2017102294  2010104155                     エピファネイア
1   2017102294  1999110099                   シンボリクリスエス
2   2017102294    00000162                     Kris S.
3   2017102294     0000012                     Roberto
4   2017102294     0000002              Hail to Reason
5   2017102294    00000738                    Bramalea
6   2017102294    00000834                 Sharp Queen
7   2017102294     0000009                Princequillo
8   2017102294    00000833                  Bridgework
9   2017102294     0000026                     Tee Kay
10  2017102294    00000172               Gold Meridian
11  2017102294     0000015                Seattle Slew
12  2017102294   000009715                 Queen Louie
13  2017102294     0000027                    Tri Argo
14  2017102294     0000017                     Tri Jet
15  2017102294     0000028                Hail Proudly
16  2017102294  2002100844                       シーザリオ
17  2017102294  1995103211                   スペシャルウィーク
18  2017102294    00000033                   サンデーサイレンス
19  2017102294     0000081                Wishing Well
20  2017102294  1987101495                    キャンペンガール
21  2017102294     0000003                     マルゼンスキー
22  2017102294  1978101119                    レディーシラオキ
23  2017102294     0000064  キロフプリミエールKirov Premiere(英)
24  2017102294    00000185              Sadler's Wells
25  2017102294    00000004             Northern Dancer
26  2017102294   000008892                Fairy Bridge
27  2017102294     0000092                     Querida
28  2017102294    00000859                   Principia
29  2017102294  2008103455                     キングダンサー
30  2017102294  2001103460                    キングカメハメハ
31  2017102294   000001607              Mr. Prospector
32  2017102294    00000046              Raise a Native
33  2017102294     0000070                 Gold Digger
34  2017102294   000009961                     Miesque
35  2017102294   000001676                     Nureyev
36  2017102294    00000849                   Pasadoble
37  2017102294    00000680             マンファスManfath(愛)
38  2017102294    00000016                    ラストタイクーン
39  2017102294   000000378                    トライマイベスト
40  2017102294   000009241               Mill Princess
41  2017102294     0000010                  Pilot Bird
42  2017102294     0000001                    Blakeney
43  2017102294   000009608                  The Dancer
44  2017102294  1998101844                     メインタイトル
45  2017102294   000001340              Blushing Groom
46  2017102294    00000048                     Red God
47  2017102294     0000079               Runaway Bride
48  2017102294     0000085               Glorious Song
49  2017102294    00000668          メインスルーMain Slew(米)
50  2017102294     0000019                Slew o' Gold
51  2017102294   000008103                    Alluvial
52  2017102294     0000098               Main Prospect
53  2017102294  2010104155                     エピファネイア
54  2017102294  1999110099                   シンボリクリスエス
55  2017102294    00000162                     Kris S.
56  2017102294     0000012                     Roberto
57  2017102294     0000002              Hail to Reason
58  2017102294    00000738                    Bramalea
59  2017102294    00000834                 Sharp Queen
60  2017102294     0000009                Princequillo
61  2017102294    00000833                  Bridgework
62  2017102294     0000026                     Tee Kay
63  2017102294    00000172               Gold Meridian
64  2017102294     0000015                Seattle Slew
65  2017102294   000009715                 Queen Louie
66  2017102294     0000027                    Tri Argo
67  2017102294     0000017                     Tri Jet
68  2017102294     0000028                Hail Proudly
69  2017102294  2002100844                       シーザリオ
70  2017102294  1995103211                   スペシャルウィーク
71  2017102294    00000033                   サンデーサイレンス
72  2017102294     0000081                Wishing Well
73  2017102294  1987101495                    キャンペンガール
74  2017102294     0000003                     マルゼンスキー
75  2017102294  1978101119                    レディーシラオキ
76  2017102294     0000064  キロフプリミエールKirov Premiere(英)
77  2017102294    00000185              Sadler's Wells
78  2017102294    00000004             Northern Dancer
79  2017102294   000008892                Fairy Bridge
80  2017102294     0000092                     Querida
81  2017102294    00000859                   Principia
82  2017102294  2008103455                     キングダンサー
83  2017102294  2001103460                    キングカメハメハ
84  2017102294   000001607              Mr. Prospector
85  2017102294    00000046              Raise a Native
86  2017102294     0000070                 Gold Digger
87  2017102294   000009961                     Miesque
88  2017102294   000001676                     Nureyev
89  2017102294    00000849                   Pasadoble
90  2017102294    00000680             マンファスManfath(愛)
91  2017102294    00000016                    ラストタイクーン
92  2017102294   000000378                    トライマイベスト
93  2017102294   000009241               Mill Princess
94  2017102294     0000010                  Pilot Bird
95  2017102294     0000001                    Blakeney
96  2017102294   000009608                  The Dancer
97  2017102294  1998101844                     メインタイトル
98  2017102294   000001340              Blushing Groom
99  2017102294    00000048                     Red God

================================================================================
ファイル: keibaai/data/parsed/parquet\horses\horses.parquet
================================================================================

### 全体像 (総行数: 52514, 総カラム数: 8) ###
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52514 entries, 0 to 52513
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   horse_id        52514 non-null  object
 1   horse_name      26367 non-null  object
 2   birth_date      26367 non-null  object
 3   trainer_name    21840 non-null  object
 4   trainer_id      21840 non-null  object
 5   owner_name      26367 non-null  object
 6   breeder_name    26367 non-null  object
 7   producing_area  26367 non-null  object
dtypes: object(8)
memory usage: 3.2+ MB


### 先頭100行のデータ ###
      horse_id horse_name  birth_date trainer_name trainer_id    owner_name                         breeder_name producing_area
0   2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
1   2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
2   2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
3   2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
4   2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
5   2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
6   2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
7   2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
8   2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
9   2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
10  2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
11  2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
12  2017102294  イズジョーノキセキ  2017-02-16         中村直也      01186           泉一郎                                 沖田哲夫          新ひだか町
13  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
14  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
15  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
16  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
17  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
18  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
19  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
20  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
21  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
22  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
23  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
24  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
25  2017103201   クリノプレミアム  2017-03-23         伊藤伸一      01031         栗本依利子                               吉田ファーム            浦河町
26  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
27  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
28  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
29  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
30  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
31  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
32  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
33  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
34  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
35  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
36  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
37  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
38  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
39  2017110144    ロータスランド  2017-01-31         辻野泰之      01183  小林英一ホールディングス  Dr. Aaron Sones & Dr. Naoya Yoshida              米
40  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
41  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
42  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
43  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
44  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
45  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
46  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
47  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
48  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
49  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
50  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
51  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
52  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
53  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
54  2018101871  ララクリスティーヌ  2018-03-09         斉藤崇史      01151         フジイ興産                                 土井牧場            新冠町
55  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
56  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
57  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
58  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
59  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
60  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
61  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
62  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
63  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
64  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
65  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
66  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
67  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
68  2018104947     ディヴィーナ  2018-02-24         友道康夫      01061         佐々木主浩                             ノーザンファーム            安平町
69  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
70  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
71  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
72  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
73  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
74  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
75  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
76  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
77  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
78  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
79  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
80  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
81  2018105020  アンドヴァラナウト  2018-02-21          池添学      01144     サンデーレーシング                             ノーザンファーム            安平町
82  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
83  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
84  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
85  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
86  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
87  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
88  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
89  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
90  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
91  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
92  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
93  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
94  2018105233        ソダシ  2018-03-08         須貝尚介      01105  金子真人ホールディングス                             ノーザンファーム            安平町
95  2018105355     ソングライン  2018-03-04           林徹      01163     サンデーレーシング                             ノーザンファーム            安平町
96  2018105355     ソングライン  2018-03-04           林徹      01163     サンデーレーシング                             ノーザンファーム            安平町
97  2018105355     ソングライン  2018-03-04           林徹      01163     サンデーレーシング                             ノーザンファーム            安平町
98  2018105355     ソングライン  2018-03-04           林徹      01163     サンデーレーシング                             ノーザンファーム            安平町
99  2018105355     ソングライン  2018-03-04           林徹      01163     サンデーレーシング                             ノーザンファーム            安平町

